<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta name="description" content="">

	<title>Coracao Anti-Infarto </title>
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <!-- CSS Normal -->
	<link href="assets/css/style.css" rel="stylesheet"/>
  <link href="assets/css/responsive.css" rel="stylesheet"/>
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet"/>
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet"/>


</head>
<body>

  <header>
  <div class="row">
              <div class="col-md-3 col-sm-3">
                      <div class="logo">
                      <img src="assets/images/logo.png"/>
                      </div>
              </div>
	  <div class="col-md-9 col-sm-9">
	      
              <div class="cont_topo">
                
                <h1>CORAÇÃO ANTI-INFARTO</h1>
                
                <h4>Um programa do Dr. Lair  Ribeiro</h4>

              </div>
	      
	      
	  </div>

	</div>

  </header>


  <section class="video">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 offset-md-2">


          <p class="font-g">Assista agora à sua aula exclusiva e gratuita do Programa Coração Anti-infarto.<br>
Este é um presente especial para você. Por favor, não compartilhe este conteúdo.</p>

<iframe src="https://player.vimeo.com/video/273591087" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



        <p class="font-p">Este é um dos 30 videos produzidos pelo Dr. Lair. Conheça todos os detalhes e bônus do Programa neste link.</p>

				<center><button type="button" class="btn btn-danger">QUERO ME INSCREVER</button></center>
        </div>


      </div>
    </div>
  </section>




    <section class="parallax">
    
    <div class="container">
    
        <div class="row">
        
            <div class="col-md-8 offset-md-2" style="margin-top: 70px;">
    
    <div class="owl-carousel owl-theme">
    <div class="item blocos"><h4>1</h4></div>
    <div class="item blocos"><h4>2</h4></div>
    <div class="item blocos"><h4>3</h4></div>
    <div class="item blocos"><h4>4</h4></div>
    <div class="item blocos"><h4>5</h4></div>
    <div class="item blocos"><h4>6</h4></div>
    <div class="item blocos"><h4>7</h4></div>
    <div class="item blocos"><h4>8</h4></div>
    <div class="item blocos"><h4>9</h4></div>
    
    </div>
    
            </div>
    
        </div>
  
  </div>

  </section>



	<section class="beneficios">
    <div class="container">
      
      <div class="row">
      
       <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/01.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
     
      <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/02.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
       <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/03.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
       <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/04.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
      
       <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/05.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
      
       <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/06.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
      
      <div class="col-md-3 col-sm-6 col-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/07.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
      
      <div class="col-md-3 col-sm-6 col-xs-6">
         <div class="col-md-12 blocos">
         
        <figure>
            <img src="assets/images/08.png"/>
        </figure>     
         
          
           <p class="conteudo_bloco"> Encontro Presencial Exclusivo
            Tire as suas dúvidas pessoalmente em uma palestra com 
            um dos maiores cardiologistas do Brasil.</p>
         </div>
      </div>
      
      
  
  
  
  
  
</div>



			
    </div>
  </section>




<section class="linha"></section>

  <section class="aluguel" >
    <div class="container">
      <div class="row">

			<div class="col-md-8 col-sm-12 offset-md-2">

				<h2>INSCREVA-SE AGORA!</h2>

						<p Class="conteudo_baixo">

							Diga ADEUS às suas preocupações com os problemas cardíacos...<br>
							Diga ADEUS ao colesterol e pressão desregulados, e a gordura no fígado...<br>
							Diga ADEUS ao devastador bloqueio de fluxo de sangue no seu cérebro...<br>
							Diga ADEUS à ameaçadora formação de placas nas artérias...<br>
							Diga ADEUS à corpo fora de forma e à falta de energia...

						</p>

				<h2>SOMENTE PARA ESTA PRIMEIRA TURMA POR APENAS</h2>

				<h3>R$ 1.990 à vista</h3>

				<li style="list-style-type: none;"><hr/></li>


				<p Class="conteudo_roda">
					<a href="#">Clique aqui </a>ou no botão abaixo e seja um dos únicos a participar do programa de um dos maiores cardiologistas do Brasil.
				</p>

				<center><button type="button" class="btn btn-danger">QUERO ME INSCREVER</button></center>

			</div>



			<div class="smoothscroll-top">
				 <span class="scroll-top-inner">
						 <i class="fa fa-2x fa-arrow-circle-up"></i>
				 </span>
		 </div>

        </div>

      </div>
    </div>
  </section>


  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Scripts -->
  
  <script src="assets/js/owl.carousel.min.js"></script>
  
  <script>

    $(function(){

    $(document).on( 'scroll', function(){

        if ($(window).scrollTop() > 100) {
            $('.smoothscroll-top').addClass('show');
        } else {
            $('.smoothscroll-top').removeClass('show');
        }
    });

    $('.smoothscroll-top').on('click', scrollToTop);
});

function scrollToTop() {
    verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
    element = $('body');
    offset = element.offset();
    offsetTop = offset.top;
    $('html, body').animate({scrollTop: offsetTop}, 600, 'linear');
}


    </script>
    
    
    <script>
    
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
    
    
    </script>
</body>
</html>
